\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhu2016stochastic}
\citation{zhu2016stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tested Kernels}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SMURPH Kernel}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Kernel}{1}{subsection.2.2}}
\citation{Neumann13mlg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Histogram of Distances Kernel}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kitchen Utensil Dataset}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Samples from Kitchen Utensil Dataset\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kitchen_dataset}{{1}{2}{Samples from Kitchen Utensil Dataset\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Synthetic Dataset -- Multiple Holes}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synthetic Dataset: Different Number of Holes\relax }}{3}{figure.caption.2}}
\newlabel{fig:multiholes_dataset}{{2}{3}{Synthetic Dataset: Different Number of Holes\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Synthetic Dataset -- Multiscale}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synthetic Dataset: Different Scale of Holes\relax }}{3}{figure.caption.3}}
\newlabel{fig:multiscale_dataset}{{3}{3}{Synthetic Dataset: Different Scale of Holes\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kitchen Utensil Dataset}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SMURPH kernel PCA results for Kitchen Utensil Dataset\relax }}{4}{figure.caption.4}}
\newlabel{fig:smurph_compare}{{4}{4}{SMURPH kernel PCA results for Kitchen Utensil Dataset\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kernel PCA results for Kitchen Utensil Dataset\relax }}{4}{figure.caption.5}}
\newlabel{fig:db_kernels}{{5}{4}{Kernel PCA results for Kitchen Utensil Dataset\relax }{figure.caption.5}{}}
\bibstyle{unsrt}
\bibdata{cites}
\bibcite{zhu2016stochastic}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Synthetic Dataset -- Multiple Holes}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kernel PCA results for Synthetic Multiholes Dataset. The legend X-Y means the point cloud has X number of holes and the size of holes is Y (S=Small, M=Medium, L=Large, XL=Extra Large).\relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Synthetic Dataset -- Multiscale}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kernel PCA results for Synthetic Multiscale Dataset. The legend X-Y-Z means the point cloud is X-shaped, formed with Y kind of ribbon, and size of the point cloud is Z (S=Small, M=Medium, L=Large, XL=Extra Large).\relax }}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces HOD result zoom in\relax }}{5}{figure.caption.8}}
\bibcite{Neumann13mlg}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
